<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>HttpRequest.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "HttpRequest.swift" : </span><span class="cov_high">98.55%</span>
</h2>
<h4 class="cov_subtitle">(68 of 69 relevant lines covered)</h4>
<h4 class="cov_filepath">20190414-JeffLau-NYCSchools/Network/Protocols/HttpRequest.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  HttpRequest.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  20190414-JeffLau-NYCSchools</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Jeff Lau on 12/04/2019.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2019 Jeff Lau. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import Foundation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">/// Protocol describing the structure of a HTTP request</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">protocol HttpRequest {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    //The expected return result type of this HTTP request after successful data decoding from a data task.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    associatedtype DecodableType: Decodable</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    var method: String { get }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">    var baseUrl: String { get }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    var path: String { get }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">    var params: [String: String]? { get set }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    var timeout: Double { get }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    var request: URLRequest { get }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">    func start(_ session: URLSession, resultHandler: @escaping (Result&lt;DecodableType, HttpResponseError&gt;) -&gt; Void)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">extension HttpRequest {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    ///Takes the properties of a HttpRequest conforming type and returns a URLRequest</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">29</td>
<td class="src"><pre><code class="objc">    var request: URLRequest {</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">30</td>
<td class="src"><pre><code class="objc">        guard let url = buildURL() else {</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="missed">
<td class="num">31</td>
<td class="src"><pre><code class="objc">            fatalError("DEVELOPER ERROR - The url should never return nil, check baseUrl and UrlPath enums aswell as params value")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">32</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">33</td>
<td class="src"><pre><code class="objc">        var request = URLRequest(url: url)</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">34</td>
<td class="src"><pre><code class="objc">        request.httpMethod = method</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">35</td>
<td class="src"><pre><code class="objc">        request.timeoutInterval = timeout</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">36</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">37</td>
<td class="src"><pre><code class="objc">        return request</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">38</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="never">
<td class="num">39</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">40</td>
<td class="src"><pre><code class="objc">    /// Using a URLSession, begins a data task using the HttpRequest conforming type's request property</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">41</td>
<td class="src"><pre><code class="objc">    ///</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">42</td>
<td class="src"><pre><code class="objc">    /// - Parameters:</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">43</td>
<td class="src"><pre><code class="objc">    ///   - session: The URLSession to use, defaults to URLSession.shared.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">44</td>
<td class="src"><pre><code class="objc">    ///   - resultHandler: The result handler after the data task completes or fails.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">45</td>
<td class="src"><pre><code class="objc">    func start(_ session: URLSession = URLSession.shared, resultHandler: @escaping (Result&lt;DecodableType, HttpResponseError&gt;) -&gt; Void) {</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">46</td>
<td class="src"><pre><code class="objc">        session.dataTask(with: request) { data, response, error in</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">47</td>
<td class="src"><pre><code class="objc">            let responseError = self.isResponseValid(data: data, response: response, error: error)</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">48</td>
<td class="src"><pre><code class="objc">            guard responseError == nil else {</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">49</td>
<td class="src"><pre><code class="objc">                resultHandler(.failure(responseError!))</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">50</td>
<td class="src"><pre><code class="objc">                return</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">51</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">52</td>
<td class="src"><pre><code class="objc">            do {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">53</td>
<td class="src"><pre><code class="objc">                let decoded = try JSONDecoder().decode(DecodableType.self, from: data!)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">54</td>
<td class="src"><pre><code class="objc">                resultHandler(.success(decoded))</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">55</td>
<td class="src"><pre><code class="objc">            } catch {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">56</td>
<td class="src"><pre><code class="objc">                resultHandler(.failure(HttpResponseError.cannotDecodeData))</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">57</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">58</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">59</td>
<td class="src"><pre><code class="objc">            }.resume()</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">60</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="never">
<td class="num">61</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">62</td>
<td class="src"><pre><code class="objc">    /// Perfoms standard HTTP reponse checks against the return values of a data task to ensure it is safe to procceed with data decoding.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">63</td>
<td class="src"><pre><code class="objc">    ///</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">64</td>
<td class="src"><pre><code class="objc">    /// - Parameters:</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">65</td>
<td class="src"><pre><code class="objc">    ///   - data: An optional data object from a data task</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">66</td>
<td class="src"><pre><code class="objc">    ///   - response: An optional URLResponse object from a data task</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">67</td>
<td class="src"><pre><code class="objc">    ///   - error: An optional error object from a data task</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">68</td>
<td class="src"><pre><code class="objc">    /// - Returns: A HttpResponseError if an error is found otherwise nil to indicate no errors found.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">69</td>
<td class="src"><pre><code class="objc">    private func isResponseValid(data: Data?, response: URLResponse?, error: Error?) -&gt; HttpResponseError? {</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">70</td>
<td class="src"><pre><code class="objc">        guard error == nil else {</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">71</td>
<td class="src"><pre><code class="objc">            //For this excerise the app only cares about timeout and connection error code.</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">72</td>
<td class="src"><pre><code class="objc">            //All other error codes will be treated as an unknown error.</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">73</td>
<td class="src"><pre><code class="objc">            switch (error! as NSError).code {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">74</td>
<td class="src"><pre><code class="objc">            case NSURLErrorTimedOut: return HttpResponseError.timeout</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">75</td>
<td class="src"><pre><code class="objc">            case NSURLErrorNotConnectedToInternet: return HttpResponseError.noInternet</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">76</td>
<td class="src"><pre><code class="objc">            default: return HttpResponseError.unknown</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">77</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">78</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">79</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">80</td>
<td class="src"><pre><code class="objc">        guard let httpResponse = response as? HTTPURLResponse else { return HttpResponseError.notHttpResponse }</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">81</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">82</td>
<td class="src"><pre><code class="objc">        //For this excerise the app only cares about 200 range success codes.</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">83</td>
<td class="src"><pre><code class="objc">        //All other status codes will be treated as an error</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">84</td>
<td class="src"><pre><code class="objc">        guard (200...299).contains(httpResponse.statusCode) else {</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">85</td>
<td class="src"><pre><code class="objc">            switch httpResponse.statusCode {</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">86</td>
<td class="src"><pre><code class="objc">            case 100...199: return HttpResponseError.information</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">87</td>
<td class="src"><pre><code class="objc">            case 300...399: return HttpResponseError.redirect</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">88</td>
<td class="src"><pre><code class="objc">            case 400...499: return HttpResponseError.client</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">89</td>
<td class="src"><pre><code class="objc">            case 500...599: return HttpResponseError.server</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">90</td>
<td class="src"><pre><code class="objc">            default: return HttpResponseError.unknown</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">91</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">92</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">93</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">94</td>
<td class="src"><pre><code class="objc">        guard data != nil,</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">95</td>
<td class="src"><pre><code class="objc">            data!.count &gt; 0  else { return HttpResponseError.noData }</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">96</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">97</td>
<td class="src"><pre><code class="objc">        return nil</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">98</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="never">
<td class="num">99</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">100</td>
<td class="src"><pre><code class="objc">    /// Builds a URL using the values of baseUrl, path and params.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">101</td>
<td class="src"><pre><code class="objc">    ///</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">102</td>
<td class="src"><pre><code class="objc">    /// - Returns: An optional URL</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">103</td>
<td class="src"><pre><code class="objc">    private func buildURL() -&gt; URL? {</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">104</td>
<td class="src"><pre><code class="objc">        var urlString = baseUrl + path</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">105</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">106</td>
<td class="src"><pre><code class="objc">        if let params = params {</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">107</td>
<td class="src"><pre><code class="objc">            urlString += "?"</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">108</td>
<td class="src"><pre><code class="objc">            for (index, param) in params.enumerated() {</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">109</td>
<td class="src"><pre><code class="objc">                if index != 0 { urlString += "&amp;" }</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">110</td>
<td class="src"><pre><code class="objc">                urlString += "\(param.key)=\(param.value)"</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">111</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">112</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">113</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">114</td>
<td class="src"><pre><code class="objc">        return URL(string: urlString)</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">115</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="never">
<td class="num">116</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2019 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
