<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>20190414-JeffLau-NYCSchools.xcodeproj - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2>Files for "20190414-JeffLau-NYCSchools.xcodeproj"</h2>
<h4>
<span>Total Coverage : </span><span class="cov_high" id="total_coverage">96.33%</span>
</h4>
<input class="search" placeholder="Search"><table class="coverage_list" cellspacing="0" cellpadding="0">
<thead><tr>
<th class="col_num sort" data-sort="data_percentage">%</th>
<th class="sort" data-sort="data_filename">File</th>
<th class="col_percent sort" data-sort="data_lines">Lines</th>
<th class="col_percent sort" data-sort="data_relevant">Relevant</th>
<th class="col_percent sort" data-sort="data_covered">Covered</th>
<th class="col_percent sort" data-sort="data_missed">Missed</th>
</tr></thead>
<tbody class="list">
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="GetSatScoreRequest.swift.html">GetSatScoreRequest.swift</a></td>
<td class="data_lines">23</td>
<td class="data_relevant">3</td>
<td class="data_covered">3</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">95.50</span></td>
<td class="data_filename"><a href="SchoolDetailsPresenter.swift.html">SchoolDetailsPresenter.swift</a></td>
<td class="data_lines">174</td>
<td class="data_relevant">111</td>
<td class="data_covered">106</td>
<td class="data_missed">5</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="SchoolListPresenter.swift.html">SchoolListPresenter.swift</a></td>
<td class="data_lines">78</td>
<td class="data_relevant">36</td>
<td class="data_covered">36</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="main.swift.html">main.swift</a></td>
<td class="data_lines">21</td>
<td class="data_relevant">8</td>
<td class="data_covered">8</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">86.36</span></td>
<td class="data_filename"><a href="SatScore.swift.html">SatScore.swift</a></td>
<td class="data_lines">44</td>
<td class="data_relevant">22</td>
<td class="data_covered">19</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">94.29</span></td>
<td class="data_filename"><a href="School.swift.html">School.swift</a></td>
<td class="data_lines">78</td>
<td class="data_relevant">35</td>
<td class="data_covered">33</td>
<td class="data_missed">2</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="HttpResponseError.swift.html">HttpResponseError.swift</a></td>
<td class="data_lines">38</td>
<td class="data_relevant">14</td>
<td class="data_covered">14</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="HttpGettable.swift.html">HttpGettable.swift</a></td>
<td class="data_lines">17</td>
<td class="data_relevant">2</td>
<td class="data_covered">2</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">98.55</span></td>
<td class="data_filename"><a href="HttpRequest.swift.html">HttpRequest.swift</a></td>
<td class="data_lines">116</td>
<td class="data_relevant">69</td>
<td class="data_covered">68</td>
<td class="data_missed">1</td>
</tr>
</tbody>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2019 Slather</p>
</div></footer><script src="list.min.js"></script><script>var reports = new List('reports', { valueNames: [ 'data_percentage', 'data_filename', 'data_lines', 'data_relevant', 'data_covered', 'data_missed' ]});</script>
</body>
</html>
