<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>SchoolDetailsPresenter.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "SchoolDetailsPresenter.swift" : </span><span class="cov_high">95.50%</span>
</h2>
<h4 class="cov_subtitle">(106 of 111 relevant lines covered)</h4>
<h4 class="cov_filepath">20190414-JeffLau-NYCSchools/Core App/Features/Schools/Presenters/SchoolDetailsPresenter.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  SchoolDetailsPresenter.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  20190414-JeffLau-NYCSchools</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Jeff Lau on 13/04/2019.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2019 Jeff Lau. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import Foundation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">import CoreLocation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">protocol SchoolDetailsPresenterDelegate: class {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    func didLoadSatScore(_ score: SatScore?, isFromCache: Bool)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    func didFailToLoadSatScore(message: String)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">final class SchoolDetailsPresenter {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    /// Enum describing the row types for school details</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    enum Row {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">        case description, website, phone, email, address, map, sat</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    /// Enum describing the section types for school details</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    enum Section: Int {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">        case description, information, sat</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">29</td>
<td class="src"><pre><code class="objc">        var title: String {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">30</td>
<td class="src"><pre><code class="objc">            switch self {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">31</td>
<td class="src"><pre><code class="objc">            case .information: return Localizable.Schools.Detail.Information.Section.title</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">32</td>
<td class="src"><pre><code class="objc">            case .sat: return Localizable.Schools.Detail.Sat.Section.title</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">33</td>
<td class="src"><pre><code class="objc">            default: return ""</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">34</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">35</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">37</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">38</td>
<td class="src"><pre><code class="objc">    struct SatScoreDescription {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">39</td>
<td class="src"><pre><code class="objc">        let mathDescription: String</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">40</td>
<td class="src"><pre><code class="objc">        let mathPercentage: Float</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">41</td>
<td class="src"><pre><code class="objc">        let readingDescription: String</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">42</td>
<td class="src"><pre><code class="objc">        let readingPercentage: Float</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">43</td>
<td class="src"><pre><code class="objc">        let writingDescription: String</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">44</td>
<td class="src"><pre><code class="objc">        let writingPercentage: Float</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">45</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">46</td>
<td class="src"><pre><code class="objc">        init(satScore: SatScore) {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">47</td>
<td class="src"><pre><code class="objc">            let maxSatScore: Float = 800</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">48</td>
<td class="src"><pre><code class="objc">            mathDescription = Localizable.Schools.Detail.Sat.Math.title(Float(satScore.math))</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">49</td>
<td class="src"><pre><code class="objc">            readingDescription = Localizable.Schools.Detail.Sat.Reading.title(Float(satScore.reading))</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">50</td>
<td class="src"><pre><code class="objc">            writingDescription = Localizable.Schools.Detail.Sat.Writing.title(Float(satScore.writing))</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">51</td>
<td class="src"><pre><code class="objc">            mathPercentage = Float(satScore.math) / maxSatScore</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">52</td>
<td class="src"><pre><code class="objc">            readingPercentage = Float(satScore.reading) / maxSatScore</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">53</td>
<td class="src"><pre><code class="objc">            writingPercentage = Float(satScore.writing) / maxSatScore</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">54</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">55</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">56</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">57</td>
<td class="src"><pre><code class="objc">    weak var delegate: SchoolDetailsPresenterDelegate?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">58</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">59</td>
<td class="src"><pre><code class="objc">    lazy var title: String = school.name</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">60</td>
<td class="src"><pre><code class="objc">    lazy var schoolDescription = school.overview</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">61</td>
<td class="src"><pre><code class="objc">    lazy var schoolPhoneNumber: String = school.phoneNumber</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">62</td>
<td class="src"><pre><code class="objc">    lazy var schoolEmail: String? = school.email</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">63</td>
<td class="src"><pre><code class="objc">    lazy var schoolWebsite: String? = school.website?.absoluteString</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">64</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">65</td>
<td class="src"><pre><code class="objc">    lazy var schoolAddress: String = {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">66</td>
<td class="src"><pre><code class="objc">        return "\(school.addressLine1), \(school.neighborhood), \(school.city) \(school.stateCode) \(school.zip)"</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">67</td>
<td class="src"><pre><code class="objc">    }()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">68</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">69</td>
<td class="src"><pre><code class="objc">    lazy var schoolCoordinate: CLLocationCoordinate2D? = {</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">70</td>
<td class="src"><pre><code class="objc">        guard let lat = school.latitude,</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">71</td>
<td class="src"><pre><code class="objc">            let lon = school.longitude else { return nil }</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">72</td>
<td class="src"><pre><code class="objc">        return CLLocationCoordinate2D(latitude: lat, longitude: lon)</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">73</td>
<td class="src"><pre><code class="objc">    }()</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="never">
<td class="num">74</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">75</td>
<td class="src"><pre><code class="objc">    lazy var informationSectionOrder: [Row] = {</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">76</td>
<td class="src"><pre><code class="objc">        var rowOrder: [Row] = [.website, .phone, .email, .address, .map]</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">77</td>
<td class="src"><pre><code class="objc">        if school.website == nil {</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">78</td>
<td class="src"><pre><code class="objc">            let index = rowOrder.firstIndex(of: .website)!</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">79</td>
<td class="src"><pre><code class="objc">            rowOrder.remove(at: index)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">80</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">81</td>
<td class="src"><pre><code class="objc">        if school.email == nil {</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">82</td>
<td class="src"><pre><code class="objc">            let index = rowOrder.firstIndex(of: .email)!</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">83</td>
<td class="src"><pre><code class="objc">            rowOrder.remove(at: index)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">84</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">85</td>
<td class="src"><pre><code class="objc">        if schoolCoordinate == nil {</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">86</td>
<td class="src"><pre><code class="objc">            let index = rowOrder.firstIndex(of: .map)!</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">87</td>
<td class="src"><pre><code class="objc">            rowOrder.remove(at: index)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">88</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">89</td>
<td class="src"><pre><code class="objc">        return rowOrder</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">90</td>
<td class="src"><pre><code class="objc">    }()</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="never">
<td class="num">91</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">92</td>
<td class="src"><pre><code class="objc">    var numberOfSections: Int {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">93</td>
<td class="src"><pre><code class="objc">        var numberOfSections = 3</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">94</td>
<td class="src"><pre><code class="objc">        if school.satScore == nil { numberOfSections -= 1 }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">95</td>
<td class="src"><pre><code class="objc">        return numberOfSections</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">96</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">97</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">98</td>
<td class="src"><pre><code class="objc">    var satScoreDescription: SatScoreDescription?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">99</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">100</td>
<td class="src"><pre><code class="objc">    private var school: School</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">101</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">102</td>
<td class="src"><pre><code class="objc">    init(school: School) {</code></pre></td>
<td class="coverage">44x</td>
</tr>
<tr class="covered">
<td class="num">103</td>
<td class="src"><pre><code class="objc">        self.school = school</code></pre></td>
<td class="coverage">44x</td>
</tr>
<tr class="covered">
<td class="num">104</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">44x</td>
</tr>
<tr class="never">
<td class="num">105</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">106</td>
<td class="src"><pre><code class="objc">    func schoolMapLocation() -&gt; (coordinate: CLLocationCoordinate2D, latDistance: Double, lonDistance: Double)? {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">107</td>
<td class="src"><pre><code class="objc">        guard schoolCoordinate != nil else { return nil }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">108</td>
<td class="src"><pre><code class="objc">        return (schoolCoordinate!, 500, 500)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">109</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">110</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">111</td>
<td class="src"><pre><code class="objc">    /// Requests SAT scores from API and informs delegate of the result.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">112</td>
<td class="src"><pre><code class="objc">    func loadSatScores(urlSession: URLSession = URLSession.shared) {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">113</td>
<td class="src"><pre><code class="objc">        // If school in cache already has SAT scores then just return from cache</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">114</td>
<td class="src"><pre><code class="objc">        if let score = school.satScore {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">115</td>
<td class="src"><pre><code class="objc">            DispatchQueue.main.async { [weak self] in</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">116</td>
<td class="src"><pre><code class="objc">                self?.satScoreDescription = SatScoreDescription(satScore: score)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">117</td>
<td class="src"><pre><code class="objc">                self?.delegate?.didLoadSatScore(score, isFromCache: true)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">118</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">119</td>
<td class="src"><pre><code class="objc">            return</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">120</td>
<td class="src"><pre><code class="objc">        } else {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">121</td>
<td class="src"><pre><code class="objc">            let satScoreRequest = GetSatScoreRequest(dbn: school.dbn)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">122</td>
<td class="src"><pre><code class="objc">            satScoreRequest.start(urlSession) { [weak self] result in</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">123</td>
<td class="src"><pre><code class="objc">                DispatchQueue.main.async {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">                    switch result {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">125</td>
<td class="src"><pre><code class="objc">                    case .success(let scores) where scores.count == 1:</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">126</td>
<td class="src"><pre><code class="objc">                        let score = scores.first!</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">127</td>
<td class="src"><pre><code class="objc">                        self?.school.satScore = score</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">128</td>
<td class="src"><pre><code class="objc">                        self?.satScoreDescription = SatScoreDescription(satScore: score)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">129</td>
<td class="src"><pre><code class="objc">                        self?.delegate?.didLoadSatScore(score, isFromCache: false)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">130</td>
<td class="src"><pre><code class="objc">                    case .success(let scores) where scores.count == 0:</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="missed">
<td class="num">131</td>
<td class="src"><pre><code class="objc">                        self?.delegate?.didLoadSatScore(nil, isFromCache: false)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">132</td>
<td class="src"><pre><code class="objc">                    case .failure(let error):</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="missed">
<td class="num">133</td>
<td class="src"><pre><code class="objc">                        self?.delegate?.didFailToLoadSatScore(message: error.localizedDescription)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">134</td>
<td class="src"><pre><code class="objc">                    default:</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="missed">
<td class="num">135</td>
<td class="src"><pre><code class="objc">                        self?.delegate?.didFailToLoadSatScore(message: "Unknown error")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">136</td>
<td class="src"><pre><code class="objc">                    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">137</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">138</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">139</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">140</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">141</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">142</td>
<td class="src"><pre><code class="objc">    func numberOfRows(in section: Int) -&gt; Int {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">143</td>
<td class="src"><pre><code class="objc">        let section = Section(rawValue: section)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">144</td>
<td class="src"><pre><code class="objc">        switch section {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">145</td>
<td class="src"><pre><code class="objc">        case .some(.description): return 1</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">146</td>
<td class="src"><pre><code class="objc">        case .some(.information): return informationSectionOrder.count</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">147</td>
<td class="src"><pre><code class="objc">        case .some(.sat) where school.satScore != nil: return 1</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">148</td>
<td class="src"><pre><code class="objc">        default: return 0</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">149</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">150</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="never">
<td class="num">151</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">152</td>
<td class="src"><pre><code class="objc">    func title(for section: Int) -&gt; String {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">153</td>
<td class="src"><pre><code class="objc">        let section = Section(rawValue: section)</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">154</td>
<td class="src"><pre><code class="objc">        switch section {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">155</td>
<td class="src"><pre><code class="objc">        case .some(.description): return school.name</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">156</td>
<td class="src"><pre><code class="objc">        case .some(.information): return section!.title</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">157</td>
<td class="src"><pre><code class="objc">        case .some(.sat): return section!.title</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">158</td>
<td class="src"><pre><code class="objc">        default: return ""</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">159</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">160</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="never">
<td class="num">161</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">162</td>
<td class="src"><pre><code class="objc">    func row(for indexPath: IndexPath) -&gt; Row {</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="covered">
<td class="num">163</td>
<td class="src"><pre><code class="objc">        guard let section = Section(rawValue: indexPath.section) else {</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="missed">
<td class="num">164</td>
<td class="src"><pre><code class="objc">            fatalError("DEVELOPER ERROR: Unhandled section index! Check number of sections.")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">165</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="covered">
<td class="num">166</td>
<td class="src"><pre><code class="objc">        switch section {</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="covered">
<td class="num">167</td>
<td class="src"><pre><code class="objc">        case .description: return .description</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="covered">
<td class="num">168</td>
<td class="src"><pre><code class="objc">        case .information where indexPath.row &lt; informationSectionOrder.count: return informationSectionOrder[indexPath.row]</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="covered">
<td class="num">169</td>
<td class="src"><pre><code class="objc">        case .sat: return .sat</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="covered">
<td class="num">170</td>
<td class="src"><pre><code class="objc">        default:</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="missed">
<td class="num">171</td>
<td class="src"><pre><code class="objc">            fatalError("DEVELOPER ERROR: Index out of bounds!")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">172</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="covered">
<td class="num">173</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">7x</td>
</tr>
<tr class="never">
<td class="num">174</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2019 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
